jobs:
  example_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6
      - uses: govuk-one-login/org-github-actions/pre-commit@v1
        with:
          - pre-commit-tasks: yamllint
      - uses: govuk-one-login/org-github-actions/terraform-validate@v1
      - uses: govuk-one-login/org-github-actions/tflint@v1
      - uses: govuk-one-login/org-github-actions/checkov@v1
